spring.application.name=StudentTeacherAPI
server.port = 8081
# Add any necessary Spring Boot configurations
spring.main.allow-bean-definition-overriding=true
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/studenteacher
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Set the root log level
logging.level.root=INFO
# Set the log level for specific packages
logging.level.com.StudentTeacherAPI.controller=DEBUG